<html>
	<head>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" type="text/css">
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jqmLab.js"></script>
	</head>
	<body>
		<div data-role="page" id="symbol_list_page" data-theme="b">
			<div data-role="header">
				<h1>Stock List</h1>
			</div>
			<div role="main" class="ui-content">
				<ul data-role="listview" id="symbolslist">
				</ul>
			</div>	
		</div>	
		<div data-role="page" data-theme="b" id="stock_page">
			<div data-role="header">
				<h1 id="stock_page_header"></h1>
				<button data-icon="back" id="stock_page_back_button">Back</button>
			</div>
			<div class="ui-content" role="main">
				<table class="ui-table" data-mode="reflow">
				    <tr>
				        <th>Last Trade Price</th>
				        <th>Change</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
						  <td id="trade_price_cell"></td>
						  <td id="change_cell"></td>
				      </tr>
				      </tbody>
				</table>	
			</div>		
		</div>	
	</body>		
</html>