<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<script src="jquery-2.2.4.min.js" type="text/javascript"></script>
		<script src="bootstrap.min.js" type="text/javascript"></script>
		<style>
		.outerinfo{
			margin-top: 4%;	
		}
		.outerinfo2{
			margin-top: 4%;	
		}
		.outerinfo2 .info {
			border:solid;
			border-width:0.5px;
			min-width: 50%;
			min-height: 30%;	
			text-align:center;
		}
		.outerinfo .info {
			border:solid;
			border-width:0.5px;
			max-width: 20%;
			min-height: 30%;	
			text-align:center;
		}
		@media (min-width:320px) and (max-width:768px) {
			.outerinfo {
				display: none;
			}
		}
		@media (min-width: 769px){
			.outerinfo2 {
				display: none;
			}
		}
		</style>
	</head>	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<header >
						<h1>Sam Thomas</h1>
						<h4>Welcome to my page</h4>
					</header>
					<hr/>
				</div>	
			</div>
			<div class="row">
				<p class="col-md-12 col-sm-12 col-xs-12">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				<p>
			</div>
			
			<!--For desktop -->
			<div class="row outerinfo">
				<div class="col-md-4 col-md-offset-1 info">
					<h4>Skills</h4>
				</div>
				<div class="col-md-4 col-md-offset-1 info">
					<h4>Blog</h4>
				</div>
				<div class="col-md-4 col-md-offset-1 info">
					<h4>Resume</h4>
				</div>	
			</div>
			
			<!--For phones -->
			<div class="row outerinfo2">
				<div class="col-xs-12 info">
					<h4>SkillsXS </h4>
				</div>
			</div>	
			<div class="row outerinfo2">	
				<div class="col-xs-12 info">
					<h4>BlogXS</h4>
				</div>
			</div>
			<div class="row outerinfo2">	
				<div class="col-xs-12 info">
						<h4>ResumeXS</h4>
					</div>	
				</div>
			</div>			
		</div>	
	</body>
</html>		